<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="task"
      id="print">

  <info>
    <revision pkgversion="3.6" version="0.1" date="2013-03-30" status="candidate"/>
    <revision pkgversion="40.0" version="0.2" date="2021-08-09" status="candidate"/>
    <link type="guide" xref="index#features"/>
    <link type="seealso" xref="definition"/>
    <link type="seealso" xref="print-font"/>

    <credit type="author copyright">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Print preview and print definitions.</desc>

  </info>

  <title>Print a definition</title>

  <p>You can print a definition to paper or a file. Before printing, you
  should preview the definition as it would be printed to check that the text
  fits onto the page, especially if you have changed the
  <link xref="print-font">print font</link> size.</p>

  <section id="preview">
    <title>Print preview</title>

    <steps>
      <item>
        <p>Press the menu button in the top-right corner of the window and
        select <gui style="menuitem">Preview</gui>.</p>
      </item>
      <item>
        <p>A print preview window will open which will show you the definition
        exactly as it will be printed.</p>
      </item>
      <item>
	<p>Use the header bar to browse pages and adjust the zoom level.</p>
      </item>
      <item>
        <p>Press <gui style="button">Print</gui> to print
        the definition or close the window to end the preview.</p>
      </item>
    </steps>

  </section>

  <section id="print">
    <title>Print</title>

    <p>You need to <link href="help:gnome-help/printing">have a printer set
    up</link> to be able to print to paper.</p>

    <steps>
      <item>
        <p>Press the menu button in the top-right corner of the window and
        select <gui style="menuitem">Print</gui>.</p>
      </item>
      <item>
        <p>Select <gui style="tab">General</gui>.</p>
      </item>
      <item>
        <p>Select the printer that you want to use from the list of printers
        or select
        <gui href="help:gnome-help/print-to-file">Print to File</gui>.</p>
      </item>
      <item>
        <p>Choose your <link href="help:gnome-help/printing#paper">printing
        settings</link>.</p>
      </item>
      <item>
        <p>Press <gui style="button">Print</gui> to print the definition.</p>
      </item>
    </steps>

  </section>

</page>
